<snippet>
	<content><![CDATA[
import {Component} from '@angular/core';
import {HTTP_PROVIDERS} from '@angular/http';
import {Routes, ROUTER_DIRECTIVES, ROUTER_PROVIDERS} from '@angular/router';
import 'rxjs'; // load the full rxjs

const template = ``;
const styles = [``];

const componentConfig = {
	selector: '${1:selector}',
	directives: [ROUTER_DIRECTIVES],
	providers: [
	  HTTP_PROVIDERS,
	  ROUTER_PROVIDERS
	]
};

@Component(componentConfig)
@Routes([
	${3}
])
export class AppComponent {}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-component-root</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts</scope>
	<description>Angular 2 App root component snippet</description>
</snippet>
