<snippet>
	<content><![CDATA[
import {Component, OnInit} from '@angular/core';

const template = ``;
const styles = [``];

const componentConfig = {
	selector: '${1:selector}',
	template,
	styles
};

@Component(componentConfig)
export class ${3:ComponentName}Component implements OnInit {
	constructor() {}
	ngOnInit() {}
	${4}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng2-component</tabTrigger>
	<description>Angular 2 component snippet</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, source.ts</scope>
</snippet>
